<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists EXample</title>
</head>
<body>
    <h7>An <strong>unordered</strong> shopping list of your <i>favorite foods</i></h1>
    <p><i>answer:</i></p>
    <ul>
        <li>poori</li>
        <li>pani poori</li>
        <li>sweets</li>
        <li>any specials</li>
    </ul>
    <h7>an <strong>ordered list</strong> of <i>todo's</i> you need to get done today</h1>
    <p><i>answers:</i></p>
    <ol>
        <li>the odin project</li>
        <li>python</li>
        <li>global certifications</li>
    </ol>
    <h7>an <strong>unordered list </strong> of  <i>places </i>you'd like to visit someday</h1>
    <p><i>answer:</i></p>
    <ul>
        <li>where the first sunrises</li>
        <li>where the last sunset</li>
        <li>world tour</li>
    </ul>
    <h7>an <strong>ordered list </strong>of your all time top 5 favorite <i>video games or movies</i></h1>
    <p><i>answer:</i></p>
    <ol>
        <li>transformers</li>
        <li>sao</li>
        <li>again my life</li>
        <li>kings avatar</li>
        <li>magical knight</li>
    </ol>
</body>
</html>